<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Optional for better visual appeal */
        }

        .content-wrapper {
            flex: 1; /* Ensures the content takes up available space */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .not-found-page {
            text-align: center;
        }

        footer {
            text-align: center;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }

        h1 {
            color: rgb(41, 133, 255);
            margin: 0;
            font-size: 6rem;
            font-weight: bold;
            text-shadow: 5.5px 10px rgb(155, 255, 206);
        }

        @media screen and (max-width: 560px) {
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="not-found-page">
            <h1>404</h1>
            <h1>Page Not Found</h1>
        </div>
    </div>
    <footer>
        <p>&copy; Copyright Menariya Digital Studio.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
